PLATFORM_NAME=Android
DEVICE_NAME=emulator-5554
APP_PATH=src/main/resources/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
APPIUM_SERVER=http://127.0.0.1:4723
ANDROID_SDK_ROOT=/Users/adamrys/Library/Android/sdk;
ANDROID_HOME=/Users/adamrys/Library/Android/sdk;
PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
TEST_USER=standard_user
TEST_PASSWORD=secret_sauce
